name: buildci-docker

on:
  push:
    branches:
      - 'main'

jobs:

#----------------------------------------------------------------------------------#
#----------------------------------LAVALINK----------------------------------------# 

  lavalink:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      -
        name: Build and push (Lavalink)
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./lavalink/lavalink.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sahrul012/pterodactyl-images:lavalink
      -
        name: Push Image to multiple registries (Lavalink)
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/sahrul012/pterodactyl-images:lavalink
          dst: |
            ghcr.io/sahrulgamerz/pterodactyl-images:lavalink

#----------------------------------------------------------------------------------#
#------------------------------------NODEJS----------------------------------------# 

  nodejs:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      #-----------------------------------NODEJS14---------------------------------------# 
      # -
      #   name: Build and push (NodeJS 14)
      #   uses: docker/build-push-action@v3
      #   with:
      #     context: .
      #     file: ./nodejs/node14.Dockerfile
      #     platforms: linux/amd64,linux/arm64
      #     push: true
      #     tags: sahrul012/pterodactyl-images:nodejs_14
      # -
      #   name: Push Image to multiple registries (NodeJS 14)
      #   uses: akhilerm/tag-push-action@v2.0.0
      #   with:
      #     src: docker.io/sahrul012/pterodactyl-images:nodejs_14
      #     dst: |
      #       ghcr.io/sahrulgamerz/pterodactyl-images:nodejs_14
      #-----------------------------------NODEJS16---------------------------------------# 
      -
        name: Build and push (NodeJS 16)
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./nodejs/node16.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sahrul012/pterodactyl-images:nodejs_16
      -
        name: Push Image to multiple registries (NodeJS 16)
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/sahrul012/pterodactyl-images:nodejs_16
          dst: |
            ghcr.io/sahrulgamerz/pterodactyl-images:nodejs_16
      #-----------------------------------NODEJS18---------------------------------------# 
      -
        name: Build and push (NodeJS 18)
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./nodejs/node18.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sahrul012/pterodactyl-images:nodejs_18
      -
        name: Push Image to multiple registries (NodeJS 18)
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/sahrul012/pterodactyl-images:nodejs_18
          dst: |
            ghcr.io/sahrulgamerz/pterodactyl-images:nodejs_18
          
#----------------------------------------------------------------------------------#
#------------------------------------PYTHON----------------------------------------# 

  python:
    runs-on: ubuntu-latest
    steps:
      -
        name: Checkout
        uses: actions/checkout@v3
      -
        name: Set up QEMU
        uses: docker/setup-qemu-action@v2
      -
        name: Set up Docker Buildx
        uses: docker/setup-buildx-action@v2
      -
        name: Login to GitHub Container Registry
        uses: docker/login-action@v2
        with:
          registry: ghcr.io
          username: ${{ github.repository_owner }}
          password: ${{ secrets.GHCR_TOKEN }}
      -
        name: Login to DockerHub
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.DOCKERHUB_USERNAME }}
          password: ${{ secrets.DOCKERHUB_TOKEN }}
      #-----------------------------------Python37---------------------------------------# 
      -
        name: Build and push (Python 37)
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./python/python37.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sahrul012/pterodactyl-images:python_37
      -
        name: Push Image to multiple registries (Python 37)
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/sahrul012/pterodactyl-images:python_37
          dst: |
            ghcr.io/sahrulgamerz/pterodactyl-images:python_37
      #-----------------------------------Python38---------------------------------------# 
      -
        name: Build and push (Python 38)
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./python/python38.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sahrul012/pterodactyl-images:python_38
      -
        name: Push Image to multiple registries (Python 38)
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/sahrul012/pterodactyl-images:python_38
          dst: |
            ghcr.io/sahrulgamerz/pterodactyl-images:python_38
      #-----------------------------------Python39---------------------------------------# 
      -
        name: Build and push (Python 39)
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./python/python39.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sahrul012/pterodactyl-images:python_39
      -
        name: Push Image to multiple registries (Python 39)
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/sahrul012/pterodactyl-images:python_39
          dst: |
            ghcr.io/sahrulgamerz/pterodactyl-images:python_39
      #-----------------------------------Python310--------------------------------------# 
      -
        name: Build and push (Python 310)
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./python/python310.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sahrul012/pterodactyl-images:python_310
      -
        name: Push Image to multiple registries (Python 310)
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/sahrul012/pterodactyl-images:python_310
          dst: |
            ghcr.io/sahrulgamerz/pterodactyl-images:python_310
      #-----------------------------------Python311--------------------------------------# 
      -
        name: Build and push (Python 311)
        uses: docker/build-push-action@v3
        with:
          context: .
          file: ./python/python311.Dockerfile
          platforms: linux/amd64,linux/arm64
          push: true
          tags: sahrul012/pterodactyl-images:python_311
      -
        name: Push Image to multiple registries (Python 311)
        uses: akhilerm/tag-push-action@v2.0.0
        with:
          src: docker.io/sahrul012/pterodactyl-images:python_311
          dst: |
            ghcr.io/sahrulgamerz/pterodactyl-images:python_311